<?php
$GLOBALS['app_list_strings']['lead_source_dom']=array (
  '' => '',
  'Cold Call' => 'Холодный прозвон',
  'Existing Customer' => 'Существующий клиент',
  'Self Generated' => 'Собственный',
  'Employee' => 'Сотрудник',
  'Partner' => 'Партнёр',
  'Public Relations' => 'PR-деятельность',
  'Direct Mail' => 'Прямая рассылка',
  'Conference' => 'Конференция',
  'Trade Show' => 'Спец.выставка',
  'Web Site' => 'Веб-сайт',
  'Word of mouth' => 'Разговор',
  'Email' => 'E-mail',
  'Campaign' => 'Маркет. кампания',
  'Other' => 'Другое',
  'internet_research' => 'Internet Research',
  'PINGCampaign' => 'PING Campaign',
  'Convertedfromdownload' => 'Converted from download',
  'HiredPreviously' => 'Hired Previously',
  'Recommendation' => 'Recommendation',
);
$GLOBALS['app_list_strings']['case_status_dom']=array (
  'Open_New' => 'Новое',
  'Open_Assigned' => 'Назначенное',
  'Closed_Closed' => 'Закрытое',
  'Open_Pending Input' => 'Ожидание решения',
  'Closed_Rejected' => 'Отклонённое',
  'Closed_Duplicate' => 'Продублированное',
  'Resolved_Awaiting_Investigation' => 'Resolved / Awaiting Investigation',
);
$GLOBALS['app_list_strings']['case_state_dom']=array (
  'Open' => 'Открыто',
  'Closed' => 'Закрыто',
  'Resolved' => 'Resolved',
);
$GLOBALS['app_list_strings']['quote_stage_dom']=array (
  'Draft' => 'Черновик',
  'Negotiation' => 'Согласование',
  'Delivered' => 'Поставлено',
  'On Hold' => 'Ведётся',
  'Confirmed' => 'Подтверждено',
  'Closed Accepted' => 'Принято и закрыто',
  'Closed Lost' => 'Закрыто с потерями',
  'Closed Dead' => 'Закрыто с прекращением',
  'Workshop_Repair_Quote_Draft' => 'Workshop Repair Quote - Draft',
  'Workshop_Repair_Quote_Completed' => 'Workshop Repair Quote - Completed',
);
$GLOBALS['app_list_strings']['vat_list']=array (
  '0.0' => '0.0',
  '20.0' => '20%',
  '5.0' => '5%',
  '7.5' => '7.5%',
  8 => '8%',
  '17.5' => '17.5%',
);

$GLOBALS['app_list_strings']['Return_Arrival_Method_list']=array (
  'Ritelite_to_organise' => 'Ritelite to organise',
  'Customer_organising_return' => 'Customer organising return',
);

$GLOBALS['app_list_strings']['document_subcategory_dom']=array (
  '' => '',
  'Marketing Collateral' => 'Marketing Collateral',
  'Product Brochures' => 'Product Brochures',
  'Product_Data_Sheets' => 'Product Data Sheets',
  'Product_Manuals' => 'Product Manuals',
  'Certificates_Declarations' => 'Certificates / Declarations',
  'Price_Lists' => 'Price Lists',
  'Product_label_template' => 'Product Label Template',
  'Competitor_Information' => 'Competitor Information',
  'customer_orders' => 'Customer Orders',
  'Commercial_Invoices' => 'Commercial Invoices',
  'Packing_Lists' => 'Packing Lists',
  'Project_Plan' => 'Project Plan',
  'Project_Work_Package' => 'Project Work Package',
  'Freight_shipping_docs' => 'Freight / Shipping Doc',
  'Service_Instruction' => 'Service Instruction',
  'FAQ' => 'FAQ',
  'CRM' => 'CRM',
  'spare_parts_lists' => 'Spare Parts Lists',
);
$GLOBALS['app_list_strings']['sales_order_status_list']=array (
  'Draft' => 'Draft',
  'Checked_and_approved_for_Sage_Import' => 'Checked & Approved for Sage Import',
  'Imported_into_Sage' => 'Imported into Sage',
  'Downloaded' => 'Downloaded',
  'Rejected' => 'Rejected',
  'Manually_Processed' => 'Manually Processed',
  'Cancelled' => 'Cancelled',
  'Ritelite_US_Limited' => 'Ritelite (US) Limited',
);
$GLOBALS['app_list_strings']['freight_company_c_list']=array (
  '' => '',
);
$GLOBALS['app_list_strings']['case_freight_company_list']=array (
  'Tuffnels' => 'Tuffnels',
  'UPS' => 'UPS',
  'PC_Howard' => 'PC Howard',
  '' => '',
);
$GLOBALS['app_list_strings']['case_return_freight_type_list']=array (
  'Parcel' => 'Parcel',
  'Pallet' => 'Pallet',
  '' => '',
);
$GLOBALS['app_list_strings']['GDPR_Classification']=array (
  'Not_yet_classified' => 'Not yet classified',
  'Hard_Opt_in' => 'Hard Opt-in',
  'Soft_Opt_in' => 'Soft Opt-in',
  '' => '',
);