<?php
// created: 2018-05-23 18:21:15
$mod_strings = array (
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_LAST_NAME' => 'Last Name:',
  'LBL_COMPANYNAME' => 'Company Name',
  'LBL_ACCESSCONTACTID' => 'Access Contact ID',
  'LBL_SEARCHLABEL' => 'Label',
  'LBL_INDUSTRY' => 'Industry',
  'LBL_ASSIGNED_TO' => 'Salesperson',
  'LBL_LIST_ASSIGNED_USER' => 'Salesperson',
  'LBL_ASSIGNED_TO_NAME' => 'Salesperson',
  'LBL_ACCOUNT_TYPE_DOM' => 'Type',
  'LBL_TYPE' => 'Type',
  'LBL_QUICKCREATE_PANEL1' => 'New Panel 1',
  'LBL_ALT_ADDRESS_CITY' => 'Alt Address City',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alt Address Country',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alt Address Postalcode',
  'LBL_ALT_ADDRESS_STATE' => 'Alt Address State',
  'LBL_ALT_ADDRESS_STREET' => 'Alt Address Street',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Primary Address City',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primary Address Postalcode',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Primary Address State',
  'LBL_WEBREF' => 'WebRef',
  'LBL_LEAD_SOURCE' => 'Lead Source:',
  'LBL_NOTES' => 'Notes',
  'LBL_OPT_IN' => 'Opt-in',
  'LBL_GDPR_CLASSIFICATION' => 'GDPR Classification',
  'LBL_EDITVIEW_PANEL1' => 'GDPR',
  'LBL_WORKFLOW_TRIGGER_DATE_TIME' => 'Workflow Trigger Date/Time',
  'LBL_EDITVIEW_PANEL2' => 'Workflow Trigger Update',
);