<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_QUOTES_CALLS_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_OPPORTUNITIES_CALLS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
