<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BUGS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_AOS_PRODUCT_CATEGORIES_BUGS_1_FROM_AOS_PRODUCT_CATEGORIES_TITLE'] = 'Product Categories';
