<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DOCUMENTS_AOS_PRODUCTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_AOS_PRODUCTS_AOS_INVOICES_1_FROM_AOS_INVOICES_TITLE'] = 'Sales Orders';
$mod_strings['LBL_BUGS_AOS_PRODUCTS_1_FROM_BUGS_TITLE'] = 'Bugs';
