<?php
// created: 2016-08-10 10:44:57
$mod_strings = array (
  'LNK_NEW_RECORD' => 'Create Sales Order',
  'LNK_LIST' => 'View Sales Orders',
  'MSG_SHOW_DUPLICATES' => 'Creating this account may potentially create a duplicate account. You may either click on Save to continue creating this new account with the previously entered data or you may click Cancel.',
  'LBL_LIST_FORM_TITLE' => 'Sales Order List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Sales Order',
  'LBL_HOMEPAGE_TITLE' => 'My Sales Orders',
  'LBL_PAYMENT_TERMS' => 'Payment Terms',
  'LBL_REQUESTED_DELIVERY_DATE' => 'Requested Delivery Date',
  'LBL_SHIPPING_METHOD' => 'Shipping Method',
  'LBL_BILLING_ACCOUNT' => 'Billing Account',
  'LBL_BILLING_CONTACT' => 'Billing Contact',
  'LBL_LIST_NUM' => 'Sales Order Number',
  'LBL_DATE_DESPATCHED' => 'Despatch Date',
  'LBL_QUOTE_DATE' => 'Order Date',
  'LBL_SERVICE_LIST_PRICE' => 'Price',
  'LBL_QUOTE_NUMBER' => 'Quote Number',
  'LBL_DATE_DESPATCHED ' => 'Date Despatched',
  'LBL_EMAIL_INVOICE' => 'Email Sales Order',
  'LBL_PRODUCT_LIST_PRICE_C' => 'List Price',
  'LBL_PRODUCT_UNIT_PRICE' => 'Net Price Each',
  'LBL_PRODUCT_LIST_PRICE' => 'Price Each',
  'LBL_DUE_DATE' => 'Date Dispatched',
  'LBL_PAYMENT_METHOD_LIST' => 'Payment Method',
  'LBL_SHIPPING_SERVICE_TERMS' => 'Shipping Service/Terms',
  'LBL_SO_NOTES_EXTERNAL' => 'Notes for External Documents',
  'LBL_TEST_CERTIFICATES_REQUIRED' => 'Test Certificates Required',
  'LBL_SO_NOTES_INTERNAL' => 'Notes for Internal Use',
  'LBL_EXPORT_DOCS_REQ' => 'Export Documentation Required',
  'LBL_INVOICE_NUMBER' => 'Sales Order Number',
  'LBL_INVOICE_NO' => 'Invoice Number',
  'LBL_EDITVIEW_PANEL1' => 'Required Documentation',
  'LBL_EDITVIEW_PANEL2' => 'Notes for Internal Use Only',
  'LBL_EDITVIEW_PANEL3' => 'Notes for External Use',
  'LBL_STATUS' => 'Payment Status',
  'LBL_SAGE_SOP_NUMBER' => 'Sage SOP Number',
  'LBL_TEMPLATE_DDOWN_C' => 'Sales Order Templates',
  'LBL_SALES_ORDER_STATUS' => 'Sales Order Status',
  'LBL_CUSTOMER_ORDER_NUMBER' => 'Customer Order Number',
  'LBL_INVOICE_DATE' => 'Invoice Date',
  'LBL_REQURIED_DESPATCH_DATE' => 'Requried Despatch Date',
  'LBL_TRACKINGNO' => 'Tracking No',
  'LBL_TRACKINGURL' => 'Tracking Link',
  'LBL_CARRIER' => 'Carrier',
  'LBL_SERVICE' => 'Service',
  'LBL_EDITVIEW_PANEL4' => 'Shipping Details',
  'LBL_ASSIGNED_TO_NAME' => 'Salesperson',
  'LBL_ASSIGNED_USER' => 'Salesperson',
  'LBL_ASSIGNED_TO' => 'Salesperson',
  'LBL_SAGE_REF' => 'Sage Account Ref (billing)',
  'LBL_SAGE_REF1' => 'Sage Account Ref (Shipping)',
  'LBL_SHIPPING_COMPANY' => 'Shipping Company',
  'LBL_SHIPPING_CONTACT' => 'Shipping Contact',
  'LBL_SALESORDERSYSTEMNOTES' => 'Sales Order System Notes',
  'LBL_POLINK' => 'PO Link Number',
  'LBL_EDITVIEW_PANEL5' => 'Export Documentation -Commercial Invoice & Packing Lists',
  'LBL_EXPORT_DOCS_TITLE' => 'Export Docs Title',
  'LBL_NOTES_EXPORT_DOCS' => 'Notes Export Docs',
  'LBL_EDITVIEW_PANEL6' => 'Created and modified by',
  'LBL_PARCELS_WEIGHTS_DIMS' => 'Parcels, weights & dimensions',
  'LBL_INVOICE_NUMBER_EXPORT_DOCS' => 'Invoice number export docs',
  'LBL_DOCUMENTS_AOS_INVOICES_1_FROM_DOCUMENTS_TITLE' => 'Documents',
  'LBL_CONFIRMED_DESPATCH_DATE' => 'Confirmed Despatch Date',
  'LBL_PRODUCTIONDESPATCHDATECONF' => 'Request Despatch Date Confirmation from Production',
  'LBL_AUTOSALESORDERCONFSEND' => 'Automatically send Sales Order Confirmation by Email',
  'LBL_NOTES_DESPATCH_DATE_CONF' => 'Notes: Confirmed Despatch Date',
);