<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AOS_INVOICES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_CONTACTS_AOS_INVOICES_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_AOS_PRODUCTS_AOS_INVOICES_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
