<?php
// created: 2018-05-23 18:20:25
$mod_strings = array (
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_CONTACT_STATUS' => 'Status',
  'LBL_ACCESSCONTACTID' => 'Access Contact ID',
  'LBL_LAST_NAME' => 'Last Name:',
  'LBL_COMPANYNAME' => 'Company Name',
  'LBL_SEARCHLABEL' => 'Label',
  'AOS_Invoices' => 'Sales Orders (Billing)',
  'LBL_CONTACTS_AOS_INVOICES_1_FROM_AOS_INVOICES_TITLE' => 'Sales Orders (Shipping)',
  'LBL_CONTACTS_RL_SALES_ORDER_LINE_ITEMS_2_FROM_RL_SALES_ORDER_LINE_ITEMS_TITLE' => 'Sales Order Line Items (Shipping)',
  'LBL_CONTACTS_RL_SALES_ORDER_LINE_ITEMS_1_FROM_RL_SALES_ORDER_LINE_ITEMS_TITLE' => 'Sales Order Line Items (Billing)',
  'LBL_ASSIGNED_TO_NAME' => 'Salesperson',
  'LBL_LIST_ASSIGNED_USER' => 'Salesperson',
  'LBL_ASSIGNED_TO_ID' => 'Salesperson',
  'LBL_ASSIGNED_TO' => 'Salesperson',
  'AOS_Quotes' => 'Quotes',
  'LBL_EDITVIEW_PANEL1' => 'Dealer Web Page Log-In Credentials',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Primary Address City:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primary Address Postal Code:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Primary Address State:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primary Address Street:',
  'LBL_ALT_ADDRESS_CITY' => 'Alternate Address City:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternate Address Country:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternate Address Postal Code:',
  'LBL_ALT_ADDRESS_STATE' => 'Alternate Address State:',
  'LBL_ALT_ADDRESS_STREET' => 'Alternate Address Street:',
  'LBL_CREATE_SALES_ORDER' => 'Create Sales Order',
  'LBL_CREATE_QUOTE' => 'Create Quote',
  'LBL_DEALERWEBPAGE_USERNAME' => 'Dealer Webpage Username',
  'LBL_DEALERWEBPAGE_PASSWORD' => 'Dealer Webpage Password',
  'LBL_GDPR_CLASSIFICATION' => 'GDPR Classification',
  'LBL_EDITVIEW_PANEL2' => 'GDPR',
  'LBL_OPT_IN' => 'Opt-in',
  'LBL_WORKFLOW_TRIGGE_DATE_TIME' => 'Workflow Trigger Date/Time',
  'LBL_EDITVIEW_PANEL3' => 'Workflow Trigger Update',
);