<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SECURITYGROUPS_RL_SALESHISTORY_1_FROM_RL_SALESHISTORY_TITLE'] = 'Sales History';
$mod_strings['LBL_SECURITYGROUPS_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AOS_INVOICES_SECURITYGROUPS_1_FROM_AOS_INVOICES_TITLE'] = 'Sales Orders';
$mod_strings['LBL_TIMESHEET_SECURITYGROUPS_1_FROM_TIMESHEET_TITLE'] = 'Timesheet';
$mod_strings['LBL_AM_PROJECTTEMPLATES_SECURITYGROUPS_1_FROM_AM_PROJECTTEMPLATES_TITLE'] = 'Project Templates';
