<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DOCUMENTS_PROJECT_1_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_DOCUMENTS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
