<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_RL_SALESHISTORY_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_SECURITYGROUPS_RL_SALESHISTORY_1_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups';
$mod_strings['LBL_RL_SALESHISTORY_RL_SALESHISTORYITEMS_1_FROM_RL_SALESHISTORYITEMS_TITLE'] = 'Line Items';
$mod_strings['LBL_ACCOUNTS_RL_SALESHISTORY_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
