<?php
/**
 * Advanced, robust set of sales and support modules.
 * Extensions to OpenSales for SugarCRM
 * @package Advanced OpenSales for SugarCRM
 * @subpackage Products
 * @copyright SalesAgility Ltd http://www.salesagility.com
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Greg Soper <greg.soper@salesagility.com>
 */
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Title',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Are you sure you want to remove this account from this project?',
  'ERR_DELETE_RECORD' => 'A record number must be specified to delete the account.',
  'LBL_ACCOUNT_NAME' => 'Title',
  'LBL_ACCOUNT' => 'Company:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_ADDRESS_INFORMATION' => ' ',
  'LBL_ANNUAL_REVENUE' => 'Annual Revenue:',
  'LBL_ANY_ADDRESS' => 'Any Address:',
  'LBL_ANY_EMAIL' => 'Any Email:',
  'LBL_ANY_PHONE' => 'Any Phone:',
  'LBL_RATING' => 'Rating',
  'LBL_ASSIGNED_USER' => 'User',
  'LBL_BILLING_ADDRESS_CITY' => 'Billing City:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Billing Country:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Billing Postal Code:',
  'LBL_BILLING_ADDRESS_STATE' => 'Billing State:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Billing Street 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Billing Street 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Billing Street 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Billing Street:',
  'LBL_BILLING_ADDRESS' => 'Billing Address:',
  'LBL_ACCOUNT_INFORMATION' => ' ',
  'LBL_CITY' => 'City:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_COUNTRY' => 'Country:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Accounts',
  'LBL_DESCRIPTION_INFORMATION' => ' ',
  'LBL_DUPLICATE' => 'Possible Duplicate Account',
  'LBL_EMAIL' => 'Email:',
  'LBL_EMPLOYEES' => 'Employees:',
  'LBL_FAX' => 'Fax:',
  'LBL_INDUSTRY' => 'Industry:',
  'LBL_LIST_ACCOUNT_NAME' => 'Account Name',
  'LBL_LIST_CITY' => 'City',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email Address',
  'LBL_LIST_PHONE' => 'Phone',
  'LBL_LIST_STATE' => 'State',
  'LBL_LIST_WEBSITE' => 'Website',
  'LBL_MEMBER_OF' => 'Member of:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Member Organizations',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Member Organizations',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email:',
  'LBL_OTHER_PHONE' => 'Other Phone:',
  'LBL_OWNERSHIP' => 'Ownership:',
  'LBL_PARENT_ACCOUNT_ID' => 'Parent Account ID',
  'LBL_PHONE_ALT' => 'Alternate Phone:',
  'LBL_PHONE_FAX' => 'Phone Fax:',
  'LBL_PHONE_OFFICE' => 'Phone Office:',
  'LBL_PHONE' => 'Phone:',
  'LBL_POSTAL_CODE' => 'Postal Code:',
  'LBL_PUSH_BILLING' => 'Push Billing',
  'LBL_PUSH_SHIPPING' => 'Push Shipping',
  'LBL_SAVE_ACCOUNT' => 'Save Account',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Shipping City:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Shipping Country:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Shipping Postal Code:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Shipping State:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Shipping Street 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Shipping Street 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Shipping Street 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Shipping Street:',
  'LBL_SHIPPING_ADDRESS' => 'Shipping Address:',
  'LBL_STATE' => 'State:',
  'LBL_TEAMS_LINK' => 'Teams',
  'LBL_TICKER_SYMBOL' => 'Ticker Symbol:',
  'LBL_TYPE' => 'Type:',
  'LBL_USERS_ASSIGNED_LINK' => 'Assigned Users',
  'LBL_USERS_CREATED_LINK' => 'Created By Users',
  'LBL_USERS_MODIFIED_LINK' => 'Modified Users',
  'LBL_VIEW_FORM_TITLE' => 'Account View',
  'LBL_WEBSITE' => 'Website:',
  'LNK_ACCOUNT_LIST' => 'Accounts',
  'LNK_NEW_ACCOUNT' => 'Create Account',
  'MSG_DUPLICATE' => 'Creating this account may potentially create a duplicate account. You may either select an account from the list below or you may click on Save to continue creating a new account with the previously entered data.',
  'MSG_SHOW_DUPLICATES' => 'Creating this account may potentially create a duplicate account. You may either click on Save to continue creating this new account with the previously entered data or you may click Cancel.',
  'NTC_COPY_BILLING_ADDRESS' => 'Copy billing address to shipping address',
  'NTC_COPY_BILLING_ADDRESS2' => 'Copy to shipping',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Copy shipping address to billing address',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Copy to billing',
  'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Are you sure you want to remove this record?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Are you sure you want to remove this record as a member organization?',
  'LBL_LIST_FORM_TITLE' => 'Invoices List',
  'LBL_MODULE_NAME' => 'Invoices',
  'LBL_MODULE_TITLE' => 'Invoices: Home',
  'LBL_HOMEPAGE_TITLE' => 'My Invoices',
  'LNK_NEW_RECORD' => 'Create Line Item',
  'LNK_LIST' => 'View Line Items',
  'LBL_SEARCH_FORM_TITLE' => 'Search Invoices',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_AOS_INVOICES_SUBPANEL_TITLE' => 'Invoices',
  'LBL_NEW_FORM_TITLE' => 'New Invoice',
  'LBL_TERMS_C' => 'Terms',
  'LBL_APPROVAL_ISSUE' => 'Approval Issues',
  'LBL_APPROVAL_STATUS' => 'Approval Status',
  'LBL_BILLING_ACCOUNT' => 'Account',
  'LBL_BILLING_CONTACT' => 'Contact',
  'LBL_EXPIRATION' => 'Valid Until',
  'LBL_INVOICE_NUMBER' => 'Invoice Number',
  'LBL_OPPORTUNITY' => 'Opportunity Name',
  'LBL_SHIPPING_ACCOUNT' => 'Shipping Account',
  'LBL_TEMPLATE_DDOWN_C' => 'Invoice Templates',
  'LBL_SHIPPING_CONTACT' => 'Shipping Contact',
  'LBL_STAGE' => 'Quote Stage',
  'LBL_TERM' => 'Payment Terms',
  'LBL_SUBTOTAL_AMOUNT' => 'Subtotal',
  'LBL_DISCOUNT_AMOUNT' => 'Discount',
  'LBL_TAX_AMOUNT' => 'Tax',
  'LBL_SHIPPING_AMOUNT' => 'Shipping',
  'LBL_TOTAL_AMT' => 'Total',
  'VALUE' => 'Title',
  'LBL_EMAIL_ADDRESSES' => ' ',
  'LBL_LINE_ITEMS' => 'Line Items',
  'LBL_GRAND_TOTAL' => 'Grand Total',
  'LBL_QUOTE_NUMBER' => 'Quote Number',
  'LBL_QUOTE_DATE' => 'Quote Date',
  'LBL_INVOICE_DATE' => 'Invoice Date',
  'LBL_DUE_DATE' => 'Due Date',
  'LBL_STATUS' => 'Status',
  'LBL_INVOICE_STATUS' => 'Invoice Status',
  'LBL_PRODUCT_QUANITY' => 'Quantity',
  'LBL_PRODUCT_NAME' => 'Product',
  'LBL_PART_NUMBER' => 'Part Number',
  'LBL_PRODUCT_NOTE' => 'Note',
  'LBL_PRODUCT_DESCRIPTION' => 'Description',
  'LBL_LIST_PRICE' => 'List',
  'LBL_DISCOUNT_TYPE' => 'Type',
  'LBL_DISCOUNT_AMT' => 'Discount',
  'LBL_UNIT_PRICE' => 'Sale Price',
  'LBL_TOTAL_PRICE' => 'Total',
  'LBL_VAT' => 'Tax',
  'LBL_VAT_AMT' => 'Tax Amount',
  'LBL_ADD_PRODUCT_LINE' => 'Add Product Line',
  'LBL_SERVICE_NAME' => 'Service',
  'LBL_SERVICE_LIST_PRICE' => 'Price',
  'LBL_SERVICE_PRICE' => 'Sale Price',
  'LBL_SERVICE_DISCOUNT' => 'Discount',
  'LBL_ADD_SERVICE_LINE' => 'Add Service Line ',
  'LBL_REMOVE_PRODUCT_LINE' => 'Remove',
  'LBL_PANEL1' => ' ',
  'LBL_PRINT_AS_PDF' => 'Print as PDF',
  'LBL_EMAIL_INVOICE' => 'Email Invoice',
  
  'LBL_LIST_NUM' => 'Num',
  'LBL_PDF_NAME' => 'Invoice',
  'LBL_EMAIL_NAME' => 'Invoice for',
  'LBL_NO_TEMPLATE' => 'ERROR\nNo templates found. If you have not created an Invoice template, go to the PDF templates module and create one',

  'LBL_SUBTOTAL_TAX_AMOUNT' => 'Subtotal + Tax',//pre shipping
  'LBL_EMAIL_PDF' => 'Email PDF',

  'LBL_ADD_GROUP' => 'Add Group',
  'LBL_DELETE_GROUP' => 'Delete Group',
  'LBL_GROUP_NAME' => 'Group Name',
  'LBL_GROUP_TOTAL' => 'Group Total',

  'LBL_SHIPPING_TAX' => 'Shipping Tax',
  'LBL_SHIPPING_TAX_AMT' => 'Shipping Tax',
  'LBL_IMPORT_LINE_ITEMS' => 'Import Line Items',
  'LBL_PRODUCT_COST_PRICE' => 'Cost Price',
  'LBL_PRODUCT_UNIT_PRICE' => 'Unit Price',
  'LBL_PRODUCT_TOTAL_PRICE' => 'Product Total Price',
  'LBL_FLEX_RELATE' => 'Sales Order',
    'LBL_PRODUCT_LIST_PRICE_C' => 'List Price',
    'LBL_PRODUCT_UNIT_PRICE' => 'Net Price Each',
    'LBL_PRODUCT_LIST_PRICE' => 'Price Each',

);
?>
