<?php
// created: 2015-03-20 15:18:23
$mod_strings = array (
  'LBL_DATE_ENTERED' => 'Date entered',
  'LBL_PART_NUMBER' => 'Part Number',
  'LBL_PRODUCT_DESCRIPTION' => 'Stock Code Description',
  'LBL_PRODUCT_QTY' => 'Quantity',
  'LBL_PRODUCT_LIST_PRICE' => 'Price Each',
  'LBL_CUSTOMER_ORDER_NUMBER' => 'Customer Order Number',
  'LBL_SALES_ORDER_NUMBER' => 'Sales Order Number',
  'LBL_PRODUCT' => 'test',
  'LBL_DATE_DESPATCHED' => 'Despatch Date',
  'LBL_DISCOUNT' => 'Discount',
  'LBL_PRODUCT_DISCOUNT' => 'Product Discount',
  'LBL_PRODUCT_DISCOUNT_AMOUNT' => 'Product Discount Amount',
  'LBL_EDITVIEW_PANEL1' => 'New Panel 1',
  'LBL_NAME' => 'Stock Code',
  'LBL_EDITVIEW_PANEL2' => 'New Panel 2',
  'LBL_DESCRIPTION' => 'Note',
  'LBL_PRODUCT_LIST_PRICE_C' => 'List Price',
  'LBL_PRODUCT_UNIT_PRICE' => 'Net Price Each',
  'LBL_LIST_FORM_TITLE' => 'Sales Order Line Item',
  'LBL_SAGE_SOP_NUMBER_C' => 'Sage SOP Number',
  'LBL_INVOICE_DATE ' => 'Invoice Date',
  'LNK_NEW_RECORD' => 'Create Line Item',
  'LNK_LIST' => 'View Line Items',
  'MSG_SHOW_DUPLICATES' => 'Creating this account may potentially create a duplicate account. You may either click on Save to continue creating this new account with the previously entered data or you may click Cancel.',
  'LBL_SEARCH_FORM_TITLE' => 'Search Invoices',
  'LBL_HOMEPAGE_TITLE' => 'My Invoices',
  'LBL_INVOICE_DATE_C' => 'Invoice Date ',
  'LBL_EDITVIEW_PANEL3' => 'Shipping Details',
  'LBL_ASSIGNED_TO_NAME' => 'Salesperson',
  'LBL_SALESORDERSYSTEMNOTES' => 'Sales Order Processing System Notes',
  'LBL_POLINK' => 'PO Link Number',
);