<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_AOS_INVOICES_1_FROM_AOS_INVOICES_TITLE'] = 'Sales Orders';
$mod_strings['LBL_OPPORTUNITIES_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
